<!DOCTYPE html>
<html>
	<head>
		<title>Check Medication/Dose/Route/Time</title> <!-- This is my title-->
        <link rel="stylesheet" href="css/style.css" ></link>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
    <body>

    <div class="sidebar_nav" style="text-align:left">
         <ul>
            <li><a href="SignIn.html">Sign In As Nurse</a></li>
            <li><a href="RightPatient.html">Check Patient Info</a></li>
            <li><a href="Glucose.html">Check Glucose Level</a></li>
            <li><a href="CheckMed.html">Check Injection Info</a></li>
            <li><a href="PatientEd.html">Educate Patient</a></li>
            <li><a class="active" href="#">Check Medication</a></li>
            <li><a href="CheckMedSec.html">Check Medication Nurse 2</a></li>
            <li><a href="MedAdmin.html">Administer Medication</a></li>
            <li><a href="Document.html">Document Injection</a></li>
        </ul>
        </div>

    <div class="page_content"; style="text-align:center;">
        <img src="images/syringe.png"; width="225px" height="150px" >
        <h1>Check Right Medication, Route, Dose, Time, and Date</h1>
        
        <p>Medication: Humalog</p>
        <p>Last Route: Left Thigh</p>
        <p>Injection Notes: Alternating thighs with each injection</p>
        <p>Route: Right Thigh</p>
        <p>Dose: 2 Units</p>
        <form action="CheckMedSec.html">
            Time:
            <input type="time" value="14:27:04">
            <br>
            Date:
            <input type="date" value="11/29/2016">
            <br>
            <input type="submit" value="Correct Medication">
        </form>
    </div>
	</body>
</html>